<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"

        >

    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/marketlistText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Market List"
            android:textColor="@color/theme"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <TextView
            android:layout_alignBottom="@id/marketlistText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가까운 순으로 보여집니다"
            android:paddingLeft="200dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            />




        <Button
            android:id="@+id/Checkbtn1"
            android:background="@color/theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="550dp"
            android:textColor="@color/white"
            android:text="CHECK" />


    </RelativeLayout>

</LinearLayout>